Algoritmo p3
	//se realiza la expresión aritmética 
	VALOR <- 4.0 * 5
	Escribir "VALOR=", VALOR
	
	//se iguala directamente al valor designado
	a <- 3.0
	b <- 2.0
	Escribir "X=", a
	Escribir "y=", b
	
	//se realiza la expresión aritmética respetando la regla de prioridad
	VALOR <- a^ b - b
	Escribir "a^ b - b=", VALOR
	
	//se iguala directamente al valor designado
	VALOR<- 5
	Escribir "VALOR=", VALOR
	a<- 3
	Escribir "X=", a
	
	//se realiza la expresión aritmética 
	VALOR <- VALOR *a
	Escribir "VALOR=", VALOR

FinAlgoritmo
