Algoritmo p4
	//igualamos direcamente dando valores a las variables
	A <- 5; B<- 25; c<-10
	Escribir "A = ",A
	Escribir "B = ",B
	Escribir "C = ",C

	//se realiza la expresión aritmética
	X<- A + B + C
	Escribir "A + B + C = X = ", X
	//se realiza la expresión aritmética respetando la regla de prioridad
	X <- A + B *C
	Escribir "A + B * C = X = ", X

	
	X<- A+B / C
	Escribir "A + B \ C = X = ", X

	X<- A+B / C
	Escribir "A + B / C = X = ", X

	X<- A + B mod C
	Escribir "A + B mod C = X = ", X

	X <- (A + B) / C
	Escribir "(A + B) \ C = X = ", X

	X<- A+ (B/C)
	Escribir " A+ (B/C) = X = ", X

FinAlgoritmo
